pipeline {
  agent any

  environment {
    TF_DIR = 'terraform'
  }

  stages {

    stage('Checkout Code') {
      steps {
        git branch: 'main', url: 'https://github.com/nenavathsrinu/dev-cicd.git'
      }
    }

    stage('Terraform Init & Destroy') {
      steps {
        withCredentials([[
          $class: 'AmazonWebServicesCredentialsBinding',
          credentialsId: 'aws-credentials'
        ]]) {
          dir("${TF_DIR}") {
            sh '''
              terraform init \
                -backend-config="bucket=lsg-terraform-s3-bucket" \
                -backend-config="key=dev/devops-cicd/terraform.tfstate" \
                -backend-config="region=ap-south-1" \
                -backend-config="dynamodb_table=terraform-lock" \
                -backend-config="encrypt=true" \
                -input=false

              terraform destroy -auto-approve
            '''
          }
        }
      }
    }
  }

  post {
    success {
      echo '✅ Infrastructure destroyed successfully!'
    }
    failure {
      echo '❌ Destroy pipeline failed. Please check logs.'
    }
  }
}
